/* Start Variables */
:root {
    --main-color: #19c8fe;
    --transparent-color: rgb(15, 115, 143 ,70%);
    --section-padding: 100px;
    --paragraph-color: #777;
}
/* End Variables */
/* Start Global Rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    background-color: #353235;
    position: absolute;
    width: 120px;
    height: 2px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    bottom: -27px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    background-color: white;
    border: 2px solid;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--paragraph-color);
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 50px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
    list-style-type: none;
}
@media (max-width: 767px){
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul a {
        padding: 15px;
    }
}
header nav ul li a {
    padding: 40px 10px;
    color: white;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    text-decoration: none;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
}
header nav .form {
    position: relative;
    border-left: 2px solid white;
    margin-left: 30px;
    width: 40px;
    height: 30px
}
header nav .form i {
    color: white;
    font-size: 18px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url("https://imgs.search.brave.com/w_dIusuOR5DXBqAG7IB9hM_CNdkY_eYuIuREMNG1ZNw/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2FhLzhk/L2Y2L2FhOGRmNjY4/N2UzZDM5ZmQzMDcw/ZDg0MzI1NGU0NmJj/LmpwZw");
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}
.landing .overlay {
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    width: 60%;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
    .landing i {
        display: none;
    }
}
.landing .text .content h2 {
    padding-bottom: 40px;
    line-height: 1.5;
    font-weight: normal;
    font-size: 30px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 15px;
}
.landing i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .left-angle {
    left: 20px;
}
.landing .right-angle {
    right: 20px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    list-style: none;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        row-gap: 60px;
        column-gap: 40px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p {
    color: var(--paragraph-color);
    line-height: 2;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0px 0 30px;
    }
}
/* End Services */
/* Start Design */
.design {
    background-image: url("https://images.unsplash.com/photo-1460910996094-e71452a43cb0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1057&q=80");
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
}
.design::before {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.design .text {
    z-index: 2;
    position: absolute;
    color: white;
    right: 0;
    background-color: var(--transparent-color);
    padding: 50px;
    width: 50%;
}
.design .text h2 {
    padding-bottom: 40px;
    line-height: 1.5;
    font-weight: normal;
    font-size: 30px;
}
.design .text ul li {
    list-style: none;
    padding: 20px;
    font-size: 15px;
}
.design .text ul li::before {
    content: "\f390";
    font-family: "Font Awesome 5 Free";
    padding-right: 20px;
    font-weight: 900;
}
@media (max-width: 767px) {
    .design .text {
        width: auto;
    }
    .design .text h2 {
        font-size: 25px;
    }
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    list-style: none;
}
.portfolio .shuffle li {
    padding: 20px;
    transition: 0.3s;
}
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1200px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.portfolio .images-container .box .caption {
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
}
.portfolio .images-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
    color: var(--main-color);
}
.portfolio .images-container .box:hover .caption {
    bottom: 0;
}
.portfolio .images-container .box:hover img {
    transform: rotate(5deg) scale(1.1);
}
.portfolio a {
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    text-decoration: none;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video img {
    width: 100%;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding: 50px;
    color: white;
}
.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    text-transform: uppercase;
    color: white;
    background-color: #777;
    border: none;
    padding: 10px 20px;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
}
.about img {
    width: 1000px;
    height: 500px;
    position: relative;
    bottom: -170px;
    margin-top: -170px;
}
@media (max-width: 767px) {
    .about img {
        width: 100%;
        height: 100%;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image: url("https://images.unsplash.com/photo-1516383274235-5f42d6c6426d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1174&q=80");
    background-size: cover;
}
.stats::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    background-color: #353235;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 51px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 13px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.our-skills .container > div > p {
    color: var(--paragraph-color);
    text-align: center;
    line-height: 2;
    margin-bottom: 50px;
}
.our-skills .container .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .content img {
    width: 100px;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .our-skills .container .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .content img {
        margin: 0 auto 15px;
    }
}
.our-skills .container .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #777;
}
.our-skills .container .content .text p {
    color: #777;
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
    font-style: italic;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    list-style: none;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid var(--paragraph-color);
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    width: 100%;
    height: 30px;
}
.our-skills .skills .prog-holder span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    color: white;
    background-color: #353235;
    position: absolute;
    top: -35px;
    right: -19px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder span::after {
    content: "";
    position: absolute;
    top: -7px;
    right: -4px;
    border: 6px solid;
    border-color: #353235 transparent transparent;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("https://images.unsplash.com/photo-1535868463750-c78d9543614f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-weight: 300;
    font-size: 25px;
    position: relative;
}
@media (max-width: 767px) {
    .quote q {
        line-height: 1.8;
    }
}
.quote q::before {
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 22px;
    position: absolute;
    color: #777;
    top: -8px;
    left: -25px;
}
.quote q::after {
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    color: #777;
    font-size: 22px;
    position: absolute;
    bottom: -7px;
    right: -30px;
}
.quote p {
    margin-top: 50px;
    font-size: 13px;
}
/* End Quote */
/* Start Pricing */
.price {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.price .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.price .plans .plan {
    text-align: center;
    color: #353235;
}
.price .plans .head{
    padding: 20px 10px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 20px;
}
.price .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 30px;
}
.price .plans span {
    font-size: 59px;
}
.price .plans span::before {
    content: "$";
    font-size: 25px;
    font-weight: 600;
    position: relative;
    top: -40px;
    margin-right: 20px;
}
.price .plans span::after {
    font-weight: 600;
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -10px;
}
.price .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.price .plans .plan ul li {
    margin: 20px;
    list-style: none;
    padding: 20px;
    position: relative;
}
.price .plans .plan ul li:not(:last-child)::after {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 120px;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
.price .plans .plan .foot a {
    display: block;
    text-decoration: none;
    color: #353235;
    border: 1px solid var(--main-color);
    padding: 10px 25px;
    width: fit-content;
    margin: 30px auto;
}
.price .contact-text {
    color: #676465;
    text-align: center;
    margin: 80px auto 20px;
    font-size: 25px;
}
.price .contact-links {
    display: block;
    text-decoration: none;
    margin: 50px auto;
    padding: 10px 25px;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("https://images.unsplash.com/photo-1489875347897-49f64b51c1f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    left: 25px;
}
.subscribe form input[type="email"] {
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    padding: 20px;
    padding-left: 60px;
    width: calc(100% - 120px);
}
.subscribe form input[type="submit"] {
    width: 120px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contacts {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contacts .contact {
    justify-content: space-between;
    display: flex;
}
@media (max-width: 767px) {
    .contacts .contact {
        flex-direction: column;
    }
}
.contacts .contact form {
    flex-basis: 70%;
}
.contacts .contact form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
    caret-color: var(--main-color);
}
.contacts .contact form .main-input::placeholder {
    color: black;
}
.contacts .contact form .main-input:focus {
    outline: none;
}
.contacts .contact form textarea.main-input {
    height: 200px;
}
.contacts .contact form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}
.contacts .contact .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contacts .contact .info {
        text-align: center;
        order: -1;
    }
}
.contacts .contact .info h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    font-weight: 500;
}
.contacts .contact .info h4:nth-of-type(2) {
    margin-top: 100px;
}
@media (max-width: 767px) {
    .contacts .contact .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contacts .contact .info span{
    display: block;
    color: #ccc;
    margin-bottom: 10px;
}
.contacts .contact .info address {
    color: #ccc;
    line-height: 2;
}
@media (max-width: 767px) {
    .contacts .contact .info address {
        margin-bottom: 30px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("https://images.unsplash.com/photo-1489875347897-49f64b51c1f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 30px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: normal;
    padding: 20px;
    width: fit-content;
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 40px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */